Release-nuxeo-sample-project-7.10/src/main/resources/data/schemas/Document_equipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/Document_equipe"	xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"	 xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/Document_equipe">
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string"/>
			<xs:element name="mime-type" type="xs:string"/>
			<xs:element name="data" type="xs:base64Binary"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="length" type="xs:long"/>
			<xs:element name="digest" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double"/>
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean"/>
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="num_equipement" type="xs:integer"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="departement" type="xs:string"/>
	<xs:element name="date_mise_service" type="xs:date"/>
	<xs:element name="datefin" type="xs:date"/>
	<xs:element name="Statut" type="xs:string"/>

	<xs:element name="demandes" type="nxs:demande_tabs"/>
  <xs:complexType name="demande_tabs">
    <xs:sequence>
      <xs:element name="item" type="nxs:demandes_desc" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

   <xs:complexType name="demandes_desc">
    <xs:sequence>
  <xs:element name="nom" type="xs:string"/>
  <xs:element name="departement" type="xs:string"/>
  <xs:element name="date_debut" type="xs:date"/>
  <xs:element name="date_fin" type="xs:date"/>
  <xs:element name="statut" type="xs:string" default="Demandée"/>
  <xs:element name="date" type="xs:date"/>
     </xs:sequence>
  </xs:complexType>
</xs:schema>